{
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x" // Puedes usar "nodejs20.x" si prefieres Node.js 20
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
